Enterwell.Clients.Wpf.Notifications.Sample/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Enterwell.Clients.Wpf.Notifications.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="CanResizeWithGrip"
    ShowTitleBar="False"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <mahapps:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Enterwell.Clients.Wpf.Notifications;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mahapps:MetroWindow.Resources>
    <mahapps:MetroWindow.WindowButtonCommands>
        <mahapps:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </mahapps:MetroWindow.WindowButtonCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1">
            <controls:NotificationMessageContainer Manager="{Binding Manager}" />
        </Border>

        <WrapPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1751C3"
                Click="ButtonBaseInfoOnClick"
                Content="Info message"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#E0A030"
                Click="ButtonBaseWarningOnClick"
                Content="Warning (with header)"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#F15B19"
                Click="ButtonBaseErrorOnClick"
                Content="Error message"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1751C3"
                Click="ButtonBaseInfoDelayOnClick"
                Content="Animated info message with delayed dismiss (5s)"
                Style="{StaticResource NotificationMessageButtonStyle}" />

            <Button
                Margin="8"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#1751C3"
                Click="ButtonBaseAdditionalContentOnClick"
                Content="Additional Content Areas"
                Style="{StaticResource NotificationMessageButtonStyle}" />

        </WrapPanel>
    </Grid>
</mahapps:MetroWindow>
